# Makefile vars
NAME=Twitter Bot
IMAGE_NAME=twurl
IMAGE_VERSION=1.0
REGISTRY_HOSTNAME=quay.io
REGISTRY_NAMESPACE=soukron

# Bot vars
BOT_USERNAME=MyBotAccount
BOT_CONSUMER_KEY=1234567890ABCDEFGabcdefgh
BOT_CONSUMER_SECRET=1234567890ABCDEFGHIHKLMNOPQRTSUVWZYZabcdefghijklmn
BOT_TOKEN=1234567890123456789-1234567890ABCDEFGHIJabcdefghij
BOT_SECRET=1234567890ABCDEFGHIJKLMNOPQRabcdefghijklmnopq
BOT_FAVTWEETS=
BOT_COPYTWEETS=
